<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectTime_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaims" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetRoleClaims" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discriminator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="department" Relationship="Self.FK_AspNetUsers_departments_DepartmentId" FromRole="AspNetUsers" ToRole="departments" />
    <NavigationProperty Name="AspNetUserTokens" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserTokens" />
    <NavigationProperty Name="projectUsers" Relationship="Self.FK_projectUsers_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="projectUsers" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserTokens" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_departments_DepartmentId" FromRole="departments" ToRole="AspNetUsers" />
    <NavigationProperty Name="projectEstimates" Relationship="Self.FK_projectEstimates_departments_DepartmentId" FromRole="departments" ToRole="projectEstimates" />
  </EntityType>
  <EntityType Name="nonWorkingDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AllowTimeLog" Type="Boolean" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="projectEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationDays" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ProjectUserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="department" Relationship="Self.FK_projectEstimates_departments_DepartmentId" FromRole="projectEstimates" ToRole="departments" />
    <NavigationProperty Name="project" Relationship="Self.FK_projectEstimates_projects_ProjectId" FromRole="projectEstimates" ToRole="projects" />
    <NavigationProperty Name="projectUser" Relationship="Self.FK_projectEstimates_projectUsers_ProjectUserId" FromRole="projectEstimates" ToRole="projectUsers" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectStageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="projectEstimates" Relationship="Self.FK_projectEstimates_projects_ProjectId" FromRole="projects" ToRole="projectEstimates" />
    <NavigationProperty Name="projectStage" Relationship="Self.FK_projects_projectStage_ProjectStageId" FromRole="projects" ToRole="projectStage" />
    <NavigationProperty Name="projectUsers" Relationship="Self.FK_projectUsers_projects_ProjectId" FromRole="projects" ToRole="projectUsers" />
    <NavigationProperty Name="timeLogs" Relationship="Self.FK_timeLog_projects_ProjectId" FromRole="projects" ToRole="timeLog" />
  </EntityType>
  <EntityType Name="projectStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projects_projectStage_ProjectStageId" FromRole="projectStage" ToRole="projects" />
  </EntityType>
  <EntityType Name="projectUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedByUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_projectUsers_AspNetUsers_UserId" FromRole="projectUsers" ToRole="AspNetUsers" />
    <NavigationProperty Name="projectEstimates" Relationship="Self.FK_projectEstimates_projectUsers_ProjectUserId" FromRole="projectUsers" ToRole="projectEstimates" />
    <NavigationProperty Name="project" Relationship="Self.FK_projectUsers_projects_ProjectId" FromRole="projectUsers" ToRole="projects" />
    <NavigationProperty Name="timeLogs" Relationship="Self.FK_timeLog_projectUsers_ProjectUserId" FromRole="projectUsers" ToRole="timeLog" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="timeLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ProjectUserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="project" Relationship="Self.FK_timeLog_projects_ProjectId" FromRole="timeLog" ToRole="projects" />
    <NavigationProperty Name="projectUser" Relationship="Self.FK_timeLog_projectUsers_ProjectUserId" FromRole="timeLog" ToRole="projectUsers" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1" />
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_departments_DepartmentId">
    <End Role="departments" Type="Self.department" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserTokens" Type="Self.AspNetUserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectUsers_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="projectUsers" Type="Self.projectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectEstimates_departments_DepartmentId">
    <End Role="departments" Type="Self.department" Multiplicity="1" />
    <End Role="projectEstimates" Type="Self.projectEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectEstimates">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectEstimates_projects_ProjectId">
    <End Role="projects" Type="Self.project" Multiplicity="1" />
    <End Role="projectEstimates" Type="Self.projectEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectEstimates">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectEstimates_projectUsers_ProjectUserId">
    <End Role="projectUsers" Type="Self.projectUser" Multiplicity="1" />
    <End Role="projectEstimates" Type="Self.projectEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectEstimates">
        <PropertyRef Name="ProjectUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_projectStage_ProjectStageId">
    <End Role="projectStage" Type="Self.projectStage" Multiplicity="1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectStage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="ProjectStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectUsers_projects_ProjectId">
    <End Role="projects" Type="Self.project" Multiplicity="1" />
    <End Role="projectUsers" Type="Self.projectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timeLog_projects_ProjectId">
    <End Role="projects" Type="Self.project" Multiplicity="1" />
    <End Role="timeLog" Type="Self.timeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="timeLog">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timeLog_projectUsers_ProjectUserId">
    <End Role="projectUsers" Type="Self.projectUser" Multiplicity="1" />
    <End Role="timeLog" Type="Self.timeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="timeLog">
        <PropertyRef Name="ProjectUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProjectTime_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaim" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserToken" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="nonWorkingDays" EntityType="Self.nonWorkingDay" />
    <EntitySet Name="projectEstimates" EntityType="Self.projectEstimate" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="projectStages" EntityType="Self.projectStage" />
    <EntitySet Name="projectUsers" EntityType="Self.projectUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="timeLogs" EntityType="Self.timeLog" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_departments_DepartmentId" Association="Self.FK_AspNetUsers_departments_DepartmentId">
      <End Role="departments" EntitySet="departments" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_projectUsers_AspNetUsers_UserId" Association="Self.FK_projectUsers_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="projectUsers" EntitySet="projectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_projectEstimates_departments_DepartmentId" Association="Self.FK_projectEstimates_departments_DepartmentId">
      <End Role="departments" EntitySet="departments" />
      <End Role="projectEstimates" EntitySet="projectEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_projectEstimates_projects_ProjectId" Association="Self.FK_projectEstimates_projects_ProjectId">
      <End Role="projects" EntitySet="projects" />
      <End Role="projectEstimates" EntitySet="projectEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_projectEstimates_projectUsers_ProjectUserId" Association="Self.FK_projectEstimates_projectUsers_ProjectUserId">
      <End Role="projectUsers" EntitySet="projectUsers" />
      <End Role="projectEstimates" EntitySet="projectEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_projectStage_ProjectStageId" Association="Self.FK_projects_projectStage_ProjectStageId">
      <End Role="projectStage" EntitySet="projectStages" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_projectUsers_projects_ProjectId" Association="Self.FK_projectUsers_projects_ProjectId">
      <End Role="projects" EntitySet="projects" />
      <End Role="projectUsers" EntitySet="projectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_timeLog_projects_ProjectId" Association="Self.FK_timeLog_projects_ProjectId">
      <End Role="projects" EntitySet="projects" />
      <End Role="timeLog" EntitySet="timeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_timeLog_projectUsers_ProjectUserId" Association="Self.FK_timeLog_projectUsers_ProjectUserId">
      <End Role="projectUsers" EntitySet="projectUsers" />
      <End Role="timeLog" EntitySet="timeLogs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>