# ProjectTime

./: .editorconfig  ProjectTime.sln  README.md
ProjectTime/: Program.cs  ProjectTime.csproj  appsettings.json
ProjectTime/Areas/User/: _ViewImports.cshtml
ProjectTime/Controllers/: DepartmentController.cs  HomeController.cs  ProjectController.cs
ProjectTime/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ProjectTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715203844_AddDapartmentToDatabase.Designer.cs  20220715203844_AddDapartmentToDatabase.cs  20220720220026_AddProjectToDatabase.Designer.cs  20220720220026_AddProjectToDatabase.cs  20220724182112_extentIdentityUser.Designer.cs  20220724182112_extentIdentityUser.cs  20220729150959_AddingDepartmentFKtoDB.Designer.cs  20220729150959_AddingDepartmentFKtoDB.cs  20220811232941_applyRestrictCascade.Designer.cs  20220811232941_applyRestrictCascade.cs  20220815183001_AddprojectUserToDatabase.Designer.cs  20220815183001_AddprojectUserToDatabase.cs  20220826225446_addingTimeLogToDatabase.Designer.cs  20220826225446_addingTimeLogToDatabase.cs  20220906202719_addingProductForeignkeyToTimeLog.Designer.cs  20220906202719_addingProductForeignkeyToTimeLog.cs  20220914191417_removeNotNullableFromTimeLogDescription.Designer.cs  20220914191417_removeNotNullableFromTimeLogDescription.cs  20220918130837_AddNonWorkingDaysToDatabase.Designer.cs  20220918130837_AddNonWorkingDaysToDatabase.cs  20220918131518_AddedCreateDatTimeToNonWorkingDays.Designer.cs  20220918131518_AddedCreateDatTimeToNonWorkingDays.cs  20220923204914_UpdateDepartment.Designer.cs  20220923204914_UpdateDepartment.cs  20220923212202_updateDepartmentNullModifiedBy.Designer.cs  20220923212202_updateDepartmentNullModifiedBy.cs  20220923215046_updateDepartmentNullableCreatedBy.Designer.cs  20220923215046_updateDepartmentNullableCreatedBy.cs  20220923224016_updateDepartmentParameterNames.Designer.cs  20220923224016_updateDepartmentParameterNames.cs  20220924121231_updateModelsWithCreateModifiedBy.Designer.cs  20220924121231_updateModelsWithCreateModifiedBy.cs  20221007180910_addingProjectEstimateTable.Designer.cs  20221007180910_addingProjectEstimateTable.cs  20221103222720_AddDescriptionToProject.Designer.cs  20221103222720_AddDescriptionToProject.cs  (+3 more)
ProjectTime/Models/: ApplicationUser.cs  CustomValidation.cs  Department.cs  ErrorViewModel.cs  NonWorkingDays.cs  Project.cs  ProjectAllocation.cs  ProjectEstimate.cs  ProjectStage.cs  ProjectUser.cs  TimeLog.cs  UserRoles.cs
ProjectTime/Properties/: launchSettings.json
ProjectTime/Utility/: CustomValidation.cs  EmailSender.cs  ISessionHelper.cs  SD.cs  SessionHelper.cs  UserHelper.cs
ProjectTime/Views/: _ViewImports.cshtml
ProjectTimeWebApp.Test/: ProjectTimeWebApp.Test.csproj  UnitTest1.cs
ProjectTimeWebApp.Test/Controller/: TestActualVEstimateController.cs  TestDepartmentController.cs  TestHomeController.cs  TestNonWorkingDaysController.cs  TestProjectController.cs  TestProjectEstimateController.cs  TestProjectStageController.cs  TestProjectUserController.cs  TestReportsController.cs  TestTimeLogController.cs
(+175 files in other folders)
