<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ad0fac9a604c6e895887b85b3ed4d2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTime_dbModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.AspNetRole" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.AspNetUser" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.AspNetUserToken" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.department" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.nonWorkingDay" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.projectEstimate" Width="1.5" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.project" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.projectStage" Width="1.5" PointX="6.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.projectUser" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTime_dbModel.timeLog" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_AspNetUsers_departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_projectUsers_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_projectEstimates_departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_projectEstimates_projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_projectEstimates_projectUsers_ProjectUserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_projects_projectStage_ProjectStageId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_projectUsers_projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_timeLog_projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.FK_timeLog_projectUsers_ProjectUserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTime_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>